<!DOCTYPE html>
<html>
<head>
  <title>E-Learning Landing Page</title>
  <style>
    body {
      font-family: 'Franklin Gothic Medium', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("static/images/elearn.jpg");
      background-size: cover;
      background-position: center;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 0;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      width: 50px;
    }
    
    .logo img {
      height: 60px;
    }

    .logo:hover {
    box-shadow: 0 0 5px 0px rgba(5, 200, 0, 0.800);
    flex-basis: 16%;
    border-radius: 10px;
    padding: 10px 8px;
    box-sizing: border-box;
    transition: 0.5s;
}

    .navigation {
      display: flex;
    }
    
    .navigation a {
      color: #ffffff;
      text-decoration: none;
      margin-left: 20px;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .hero-section a:hover,
    .navigation a:hover {
      background-color: #333333;
    }
    
    .home-link {
      background-color: #d66813;
    }
    
    .about-link {
      background-color: #daa412;
    }
    
    .contact-link {
      background-color: #25ad59;
    }
    
    .login-link,
    .signup-link {
      background-color: #03a9f4;
    }

    .GetStarted-link {
      background-color: #e44242;
      color: #ffffff;
      text-decoration: none;
      margin-left: -20px;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      float: right;
      margin-top: -30px;
    }
    
    .hero-section {
      text-align: center;
      margin-top: 0px;
      width: 100%;
      background-size: cover;
    }
    
    .hero-image {
      max-width: 800px;
      margin-bottom: 30px;
    }
    
    .hero-title {
      font-size: 36px;
      margin-bottom: 10px;
      text-align: right;
      font-size: 33px;
    }
    
    .hero-description {
      font-size: 18px;
      color: #3a3939;
      margin-bottom: 50px;
      text-align: right;
    }
    
    .features-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 80px;
    }
    
    .feature-box {
      width: 200px;
      padding: 30px;
      margin: 10px;
      background-color: rgba(0, 0, 0, 0.4);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      text-align: center;
    }

    .feature-box:hover {
    box-shadow: 0 0 10px 0px rgba(0, 25, 253, 0.8);
    flex-basis: 25%;
    border-radius: 10px;
    padding: 10px 8px;
    box-sizing: border-box;
    transition: 0.5s; 
    }
    
    .feature-icon {
      font-size: 48px;
      margin-bottom: 20px;
      color:#5989a0
    }
    
    .feature-title {
      font-size: 24px;
      margin-bottom: 10px;
      color:antiquewhite;
    }
    
    .feature-description {
      color: #e6e1e1;
      font-size: 16px;
    }
    
    .footer {
      background-color: #111010;
      color: #ffffff;
      text-align: center;
      padding: 15px;
    }

    .social-icon {
    color: #1c73a5;
    transition: color 0.2s;
    text-decoration: none;
    margin: 0 10px;
    font-size: 25px;
}

.social-icon:hover {
    color: rgb(148, 147, 147);
}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <a href="http://127.0.0.1:5000/home" target="_blank"> 
            <img src="static/images/learnhub_logo.png" >
        </a>
      </div>
      <nav class="navigation">
        <a href="http://127.0.0.1:5000/home" class="home-link">Home</a>
        <a href="http://127.0.0.1:5000/about" class="about-link">About</a>
        <a href="http://127.0.0.1:5000/contact" class="contact-link">Contact</a>
        <a href="http://127.0.0.1:5000/login" class="login-link">Login</a>
        <a href="http://127.0.0.1:5000/signup" class="signup-link">Sign Up</a>
      </nav>
    </header>
    
    <section class="hero-section">
      <h1 class="hero-title">Welcome To LearnHub<br>E-learning Platform</h1>
      <p class="hero-description">Start Your Journey Towards Knowledge and Growth<br>With Our Comprehensive Online Courses.</p>
      <a href="http://127.0.0.1:5000/login" class="GetStarted-link">Get Started</a>
    </section>
    
    <section class="features-section">
      <div class="feature-box">
        <i class="feature-icon">1</i>
        <h2 class="feature-title">Learn More</h2>
        <p class="feature-description">You can learn anything. Explore more of our resources and materials on any field of study.</p>
      </div>
      <div class="feature-box">
        <i class="feature-icon">2</i>
        <h2 class="feature-title">Live Webinar</h2>
        <p class="feature-description">Join our live learning sessions and meetings. Connect with our tutors and the global community.</p>
      </div>
      <div class="feature-box">
        <i class="feature-icon">3</i>
        <h2 class="feature-title">Be Creative</h2>
        <p class="feature-description">Become the next big thing. Be innovative and creative. Don't be afraid to go beyond the sky.</p>
      </div>
    </section>
    
    <footer class="footer">
            <a class="social-icon" href="https://twitter.com/Kriz_Baba" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon> 
            </a>
            <a class="social-icon" href="https://github.com/KrizTech" target="_blank">
                <ion-icon name="logo-github"></ion-icon> 
            </a>
            <a class="social-icon" href="https://www.linkedin.com/in/kriz-tech-18093224b/" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon> 
            </a>
            <a class="social-icon" href="https://www.gmail.com" target="_blank">
                <ion-icon name="mail-outline"></ion-icon> 
            </a>
    
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            <br><br>&copy; 2023 LearnHub Team. All rights reserved.
        </div>
        
    </footer>
  </div>
</body>
</html>
