<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f2f2f2;
    }
    
    .container {
      position: absolute;
      width: 400px;
      height: 550px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
    
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("https://source.unsplash.com/800x600/?nature,people");
      background-size: cover;
      background-position: center;
      filter: blur(8px);
    }
    
    .content {
      position: relative;
      z-index: 1;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .logo {
      display: flex;
      align-items: left;
      justify-content: left;
      margin-bottom: -10px;
    }
    
    .logo img {
      width: 140px;
      height: 50px;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #555;
      font-weight: bold;
    }
    
    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background-color: #f2f2f2;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .form-group button:hover {
      background-color: #45a049;
    }

    .signup-link {
      color: #c00909;
    }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="background"></div>
    <div class="content">
        <div class="logo">
          <a href="http://127.0.0.1:5000/home">
              <img src="static/images/learnhub_logo.png">
            </a>
          </div>
      <h2>Login</h2>
      <form id=loginForm action="http://127.0.0.1:5000/login" method="POST">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
      </form>
      <p class="message">Don't have an account? <a href="http://127.0.0.1:5000/signup" class="signup-link">Sign Up</a></p>
    </div>
  </div>
</body>
</html>
